NEXTAUTH_SECRET=ayC5ej+5fmSNxGt61XXH2uSa61wQgCr2dUwmAoDUzXs=
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_SUPABASE_URL=https://ynuqmpjqqiftshaxevqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludXFtcGpxcWlmdHNoYXhldnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIyMTAzOTcsImV4cCI6MTk4Nzc4NjM5N30.nt8deFWX6veURaIyOJrbTFnIshi0VnGBdV_nfFnYlgg
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345
