NEXTAUTH_SECRET=ayC5ej+5fmSNxGt61XXH2uSa61wQgCr2dUwmAoDUzXs=
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_SUPABASE_URL=https://ynuqmpjqqiftshaxevqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludXFtcGpxcWlmdHNoYXhldnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYyNzI4MzAsImV4cCI6MTk5MTg0ODgzMH0.IkDk3Y4HJ2MwDwqY89qR77FmXm1oQ80XMzGLfZAx1xY 
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345
